<!DOCTYPE html>
<html>
<head>
    <!-- faceapi javascript -->
  <script src="faceapi_commons.js"></script>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script type="text/javascript" src="faceapi_exif.js"></script>
  <script type="text/javascript" src="face_detection.js"></script>

  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- for proper image sizing and analyzing -->
    <script type="text/javascript" src="faceapi_display.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />

    <title>Find Facial Emotion:</title>
</head>


<!-- <style>

header h1 {
    background-image: url("assets/images/photo_collage.jpg");
    /* opacity: .5; */
    text-align: center;
    /* background-color: #ffffff; */
    color: #ffffff;
    font-size: 48px;
    font-weight: bolder;
    font-family: cursive;
    /* margin-left: 35%;
    margin-right: 35%; */
    padding: 8% 35% 8% 35%;
    /* margin: 5%; */
}

.container{
    position: relative;
    display: block;
    margin: 0 auto;
    text-align: center;
    background-color: white;
}

.button{
    position: relative;
    top: 10px;
    font-size: 16px;
    width: 90%;
    height: 34px;
    line-height: 34px;
    display: block;
    margin-left: 5%;
    text-align: center;
    background-color: blue;
    color: white;
    margin-bottom: 10%;
}


    #input{
        opacity: 0;
    }

    #facesContainer{
        position: absolute;
        top: 84px;
        width: 320px;
        height: 320px;
        line-height: 320px;
        left: 0;
        right: 0;
        background-color: darkgray;
        text-align: center;
        margin: 0 auto;
        margin-top: 10%;
    }

    #preview{
        vertical-align: middle;
        max-width: 100%;
        max-height: 100%;
    }

    #text{
        left: 5%;
        position: absolute;
        top: 414px;
        width: 90%;
        bottom: 10px;
        margin-top: 15%;

    }

</style> -->

<body>
    <header>
        <ul class="main-nav">
            <li class="active"><a href="">HOME</a></li>
            <li><a href="index1.html">COMPARE</a></li>
            <li><a href="index.html">EMOTION</a></li>
        </ul>
        <h1>URL TEST</h1>
    </header>
<div class="container">
              <div class="form-group">
                <label for="bidder-name">Your Name</label>
                <input class="form-control" id="url-input" type="text" onchange="selectImage(this)">
              </div>
        <!-- <input id="input" type="text"  style="color: black;"> -->

    <div class="button" onclick=clickInput()>Choose a photo:</div>


    <div id="facesContainer">
        <img id="preview" />

    </div>

    
<script>
        $("#search").on("click", function () {
            var queryURL = "https://api.pexels.com/v1/search?query=face&per_page=1&page=1";
           $.ajax({
                   url: queryURL,
                   method: "GET",
                   beforeSend: function(xhr){xhr.setRequestHeader("authorization", "563492ad6f91700001000001ef9932d9916848898cc2c5b1b0ec5725");}
           }).then(function (response) {
               selectImage(response);
    
        
        // get entered URL
        function selectImage(data){
            // photo from pexels request
            var photo = response.photos;
               var image = $("<img>");
               image.attr({
                   src: photo[0].src.small
               });
               $("#facesContainer").append(image);
               console.log(photo);
               console.log(photo[0].src.small);
        };
           });
        });
</script>
</div>
</body>
</html>
